<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>3 en raya</title>
        <meta name="description" content="Pequeño 3 en raya.">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script type="text/javascript" src="./3enRaya.js"></script> 
        <link rel="stylesheet" href="./main.css">
    </head>
    <body>
        
        <header id="main-header">

            <p id="logo-header" >
                <span class="nom">3 en raya</span>
            </p> <!-- / #logo-header -->

        </header><!-- / #main-header -->
 
        <div id="cuerpo">

            <!--
                HECHO CON <3 Y JAVASCRIPT
            -->
            <table>
            

            </table>

            <button id="Reset">Reset</button>
            <p>
                <b>Jugador :</b> <a id=jugador> </a> 
            </p>
        </div>
        
        <footer id="main-footer">
		  <p>&copy; 2019 Jordi Sanz</p>
        </footer> <!-- / #main-footer -->
    </body>
</html>
